:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 16px;
  overflow: hidden;
  box-sizing: border-box;
}

[mat-stroked-button] {
  flex-shrink: 0;
}

.page {
  padding: var(--page-padding);
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-bottom: 128px;
}

.list {
  display: flex;
  flex: 1;
  width: 100%;
}

.footer {
  position: fixed;

  bottom: 56px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 32px 16px 0 16px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  width: 100%;
  box-sizing: border-box;

  .header {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .suggestion-list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.footer.expanded {
  position: fixed;
  height: 500px;
  bottom: 0;
  width: 100%;

  align-items: baseline;
  z-index: 2;
  box-sizing: border-box;
}

[mat-fab] {
  margin-top: -24px;
}
